pluginname=OpenCast
pluginclassname=OpenCast
origin=elan-ev
version=0.7beta-tubs
studipMinVersion=3.3
studipMaxVersion=3.99
summary=Vorlesungsaufzeichnung
description=Mit diesem Tool können Videos aus dem Vorlesungsaufzeichnungssystem (OpenCast) mit einer Stud.IP Veranstaltung verknüpft werden. Die Aufzeichnungen werden in einem eingebetteten Player in Stud.IP zur Verfügung gestellt. Eine Anleitung zur Bedienung finden Sie in unserem Hilfesystem. AnsprechpartnerInnen für die Vorlesungsaufzeichnung finden sie unter https://www.medienbildung-blog.tu-braunschweig.de/
homepage=https://github.com/tubraunschweig/studip-opencast-plugin
screenshot=images/screenshots/studip-opencast.png
